<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AFR" android:textColor="#81939D" android:textSize="7sp" android:fontFamily="sans-serif-black" />
    <TextView android:id="@+id/widget_afr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:textColor="#43E8A8" android:textSize="11sp" android:fontFamily="sans-serif-black" />
</LinearLayout>
